{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "dist/.*",
            "dest": "dist/index.mjs"
        }
    ]
}